<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script lang="javascript" type="text/javascript">
        var str_var = "5";
        var num_var = 10;

        var total = str_var + num_var;
        var multi = str_var*num_var;

        document.write("5+10 = " + total + "<br>");
        document.write("5*10 = " + multi + "<br>"); //act both as numbers

        total = num_var + Number(str_var);
        document.write("5+10 = " + total + "<br>");

        var num2 = String(num_var);
        document.write( num_var+ num_var + "<br>");
        document.write(num_var+num2 );

    </script>
</body>
</html>